apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: integration-suite-test-component-git-source-wumm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: integration-suite-test-component-git-source-wumm
    app.kubernetes.io/part-of: integration-suite-test-application-vlup
  name: integration-suite-test-component-git-source-wumm
  namespace: integration-e2e-83b46129-4cad-4d9c-8281-e7ad51201c74
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: integration-suite-test-component-git-source-wumm
status:
  loadBalancer: {}
